<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <TextView
            android:id="@+id/txvNova_Pessoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:clickable="true"
            android:drawableTop="@drawable/ic_group_add_white_48dp"
            android:onClick="selecionarOpcao"
            android:text="  Cadastro Pessoa"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:singleLine="false" />



        <TextView
            android:id="@+id/txvNovoVeiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:layout_alignTop="@id/txvNova_Pessoa"
            android:drawableTop="@drawable/ic_directions_car_white_48dp"
            android:onClick="selecionarOpcao"
            android:text="Cadastro Veiculo"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <TextView
            android:id="@+id/txvLista_Pessoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="280dp"
            android:clickable="true"
            android:drawableTop="@drawable/ic_message_white_48dp"
            android:onClick="selecionarOpcao"
            android:text="  Listar Pessoas"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:singleLine="false" />



        <TextView
            android:id="@+id/txvListaVeiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:layout_alignTop="@id/txvLista_Pessoa"
            android:drawableTop="@drawable/ic_content_paste_white_48dp"
            android:onClick="selecionarOpcao"
            android:text="Listar Veiculos"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cadastros"
        android:id="@+id/textView2"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:textStyle="bold"/>
</RelativeLayout>
